# ChineseChess_web

./: README.md
ChineseChess/: pom.xml
ChineseChess/ChessServer/: pom.xml
ChineseChess/ChessServer/src/main/java/com/rising/: Main.java
ChineseChess/ChessServer/src/main/java/com/rising/config/: WebSocketConfiguration.java
ChineseChess/ChessServer/src/main/java/com/rising/controller/: UserController.java
ChineseChess/ChessServer/src/main/java/com/rising/mapper/: UserMapper.java
ChineseChess/ChessServer/src/main/java/com/rising/pojo/: Player.java  PlayerInfo.java  Server.java  ThreadWithInfo.java  User.java  WebSocket.java
ChineseChess/ChessServer/src/main/java/com/rising/service/: UserService.java
ChineseChess/ChessServer/src/main/java/com/rising/service/Impl/: UserServiceImpl.java
ChineseChess/ChessServer/src/main/resources/: application.yml
ChineseChess/ChessServer/src/main/resources/static/: ChineseChess.html  index.html
ChineseChess/ChessServer/src/main/resources/static/css/: Chessboard.css
ChineseChess/ChessServer/src/main/resources/static/js/: cookie.js  drewCB.js  rule.js
ChineseChess/ChessServer/src/test/web/: test.css  test.html
